<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crims.UI.Win.TimeAndAttendance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ansg_hos_cv</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="DBConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreloadUserData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VerificationMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">IDENTIFY</Value>
    </Setting>
    <Setting Name="SetupPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">magicfinger</Value>
    </Setting>
    <Setting Name="AppBanner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FingerPrintScanner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Scanner-0</Value>
    </Setting>
    <Setting Name="TerminalMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Service</Value>
    </Setting>
    <Setting Name="SuccessMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verification Completed Succesfully</Value>
    </Setting>
    <Setting Name="FailedMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verification Failed</Value>
    </Setting>
    <Setting Name="MessageDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="MatchingThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ResumeTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00</Value>
    </Setting>
    <Setting Name="ResumeGrace" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:30</Value>
    </Setting>
    <Setting Name="CloseTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">16:00</Value>
    </Setting>
    <Setting Name="CloseGrace" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
    <Setting Name="SyncOverWebService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PushServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="PushServerDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">crims_osun</Value>
    </Setting>
    <Setting Name="PushServerDBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="PushServerDBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="PushServerDBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="SyncTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">07:00</Value>
    </Setting>
    <Setting Name="CDataLabel1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CDataField1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableCData1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableCData2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CDataField2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CDataLabel2" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EnableCData3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CDataField3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CDataLabel3" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EnableCData4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CDataField4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CDataLabel4" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="UseCustomFieldVerifyMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CFieldVerifiedMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>